{
    "editor.minimap.scale": 2,
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.minimap.renderCharacters": false,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.codeLensFontFamily": ""
}